# Otus_Java_Dz7

./: .gitignore  pom.xml  run_test.sh
src/main/java/common/: AbsCommon.java
src/main/java/enums/: InputField.java  LanguageLevel.java  WebDriverName.java
src/main/java/exeption/: BrowserNotFoundException.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/impl/: ChromeSettings.java  FirefoxSettings.java
src/main/java/pages/: AbsBasePage.java  RegistrationForm.java
src/main/resources/: log4j2.xml
src/test/java/registrationpage/: RegistrationFormTest.java
